OUTPUT_CHANNEL
NAME	CHAN_NO	DISTANCE	VARIABLE	INTERVAL	PERIOD_OP	FILE
anc	51	3593	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
anh	51	3593	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
anh2	51	3593	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bac	106	690	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bdl	517	2400	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bdt	11	24	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ben	334	35	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
benbr	454	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bet	268	2115	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bet2	268	2079	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bir	248	11	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bks	406	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bll	503	3313	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
blp	49	2982	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
bts	487	1113	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
c10	435	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
c16	439	776	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
c24	443	424	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cbs	403	1018	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ccs	402	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cis	219	14	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
clc	232	33	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cll	436	1209	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cm62	395	4407	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cm66	394	3500	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cm72	392	7041	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cnt	260	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
co5	435	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
confl	291	1795	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cse	436	1208	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
cyg	474	1192	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dar	184	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dbi	237	791	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dgl	205	615	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dlc	365	505	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dmc	81	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dsj	274	2355	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dvi	4	3887	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
dws	397	1753	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
emm	432	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
emm2	432	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
fal	279	1692	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
fal2	279	1692	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
fct	280	1904	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
flt	473	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
fmb	488	2005	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
fpt	414	3563	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
frk	121	1416	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
frp	273	1044	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gct	207	48	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ges	423	583	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
glab	206	1631	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
glc	213	720	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
glc2	213	1051	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
glcgs	213	720	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gle	206	475	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gln	418	862	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
glw	212	703	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
god	465	1280	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
grizzb	451	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gsm	374	1524	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gss	366	248	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gys	501	55	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gzb	573	2817	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gzl	572	3537	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
gzm	523	1776	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
has	402	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hbp	252	719	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hll	117	93	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hlt	155	134	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hlt2	155	134	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hol	117	1142	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hol2	117	1142	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
holm	107	147	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hon	574	2837	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hro	252	719	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hsl	486	1014	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hun	528	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
hwb	388	2434	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ibs	469	1486	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
idb	89	1167	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
inb	260	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ish	252	90	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ist	410	833	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
jer	83	1154	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
jpd	5	1082	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lbtoe	395	3628	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lct	399	823	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lcts	399	4376	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lcut	399	823	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lhtn	399	122	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lhtse	399	122	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lib	404	422	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
libc	399	1528	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lir	401	390	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lis	392	7237	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
liw	392	4457	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
liy	401	51	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
lps	324	1369	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
m13	434	2556	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mab	134	582	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mal	437	2753	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mdm	144	252	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mdmzq	144	252	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mfv	388	3719	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mhcm	78	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mho	128	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mhr	129	66	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mir	390	4852	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mkn	357	167	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mld	437	2668	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mok	349	1034	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mok2	349	1034	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mrmow	126	899	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mru	126	630	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mrx	133	2017	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mrz	441	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mrz2	441	726	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
msd	6	1009	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
msd2	6	1009	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
msl	512	2174	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mss	390	4903	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mtb	133	1010	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mtz	523	929	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
mup	135	236	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ndoi	259	803	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
nmr	357	167	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
nsl	513	3952	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
nsl2	513	3952	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
oaad	76	118	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
oaau	74	482	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
oad	79	1043	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
obd	80	395	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
obi	106	468	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
obrd	76	840	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
odm	79	1043	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
odm2	79	1043	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
oh1	54	107	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
oh4	90	647	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
old	71	1054	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
orb	90	668	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
orccf	82	674	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ori	82	598	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
orm	77	392	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
orq	119	1415	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
orq2	119	1415	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
orx	60	1385	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
osj	124	1120	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
osj2	124	1120	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
otbd	70	1182	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
otww	62	53	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pccd	63	780	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pccu	65	193	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pcnb	198	2018	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pcsb	201	3083	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pct	438	2905	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pdc	203	1772	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pdup	202	206	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ppt	41	1369	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pri	42	575	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
psf	400	5692	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ptchi	452	692	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
pts	437	365	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rindg	312	3721	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
riv	430	2528	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rrcn	259	737	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rrcs	259	803	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rri	20	684	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rri2	20	684	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rsd	246	192	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rsl	247	529	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rvb	430	2560	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ryc	447	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
rye	398	4747	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ryf	398	4747	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ryi	398	2177	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sal	45	1765	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sdc	421	2681	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sdi	433	3257	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sga	183	201	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sgg	401	1256	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sjc	22	281	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sjd	8	3101	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sjg	14	828	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sjj	83	1146	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sjl	8	463	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sjr	17	1791	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
smr	337	372	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
smr2	337	392	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
snc	476	2676	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
snod	417	1500	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
soi	429	1980	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sr3	310	466	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
srh	416	6893	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
srv	430	3816	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ssa	45	1778	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ssi	434	2323	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sss	383	2679	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sstw	396	249	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ssw	701	646	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ssw2	415	828	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sti	345	84	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sur	184	1717	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sus	385	497	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sut	379	129	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
swe	422	736	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
sxs	387	1338	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tea	479	795	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tms	309	2035	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
toen	395	1777	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
toes	396	5190	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tpi	194	695	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tpp	185	53	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tppa	189	592	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tps	194	708	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
trn	172	387	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
trn2	172	387	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
trp	81	0	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tsl	310	1933	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
tss	310	1923	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
twa	71	1962	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
twi	47	2365	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ucs	402	2242	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
uni	58	LENGTH	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
vcu	229	398	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
vcu2	229	398	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
ver	17	1791	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
vic	135	287	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
vni	319	2754	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
vns	17	1434	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
vol	461	2903	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
wcbr	76	1878	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
wci	232	143	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
wcnm	76	2017	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
wdcut	243	745	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
wwc	235	481	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
x2	259	803	ec	1HOUR	inst	${QUALOUTDSSFILE_EC}
END