1 1 1 1 1 1 1 1 1 1 !elev,air pressure,wind_x,wind_y,temp,salt,u,v,w,ssc
19
1 582981.92 4222919.74 -0.50 ! grizzw default "Breach at the West of Grizzly Island"
2 592814.70 4224811.14 -0.50 ! grizzn default "Breach at the North East of Grizzly Island"
3 600461.65 4212379.51 -0.50 ! wintn default "Breach at the North of Winter Island"
4 601153.66 4211573.13 -0.50 ! winte default "Breach at the East North of Winter Island"
5 601702.77 4209675.31 -0.50 ! wints default "Breach of the South of Winter Island"
6 597204.28 4218545.02 -0.50 ! grizzs default "Breach at the South of Grizzly Island"
7 617435.86 4228203.57 -0.50 ! liles default "Breach at the South of Little Egbert Tract"
8 614791.52 4233320.25 -0.50 ! lelen default "Breach at the North of Little Egbert Tract"
9 616951.03 4233841.97 -0.50 ! prosps default "Breach at the South of Prospect Island"
10 617641.72 4234960.01 -0.50 ! prospm default "Breach at the Middle of Prospect Island"
11 618417.88 4238675.29 -0.50 ! prospn default "Breach at the North of Prospect Island"
12 614161.56 4242412.68 -0.50 ! look1 default "Breach 1 of 8 N-S on Lookout Slough"
13 614167.83 4241906.22 -0.50 ! look2 default "Breach 2 of 8 N-S on Lookout Slough"
14 614213.53 4241095.78 -0.50 ! look3 default "Breach 3 of 8 N-S on Lookout Slough"
15 614228.44 4240174.11 -0.50 ! look4 default "Breach 4 of 8 N-S on Lookout Slough"
16 614240.22 4239191.78 -0.50 ! look5 default "Breach 5 of 8 N-S on Lookout Slough"
17 614250.33 4238666.12 -0.50 ! look6 default "Breach 6 of 8 N-S on Lookout Slough"
18 614259.22 4238192.84 -0.50 ! look7 default "Breach 7 of 8 N-S on Lookout Slough"
19 614097.26 4237644.14 -0.50 ! look8 default "Breach 8 of 8 N-S on Lookout Slough"
